<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Що мені загрожує в Інтернеті?</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>Що мені загрожує в Інтернеті?</h1>
    </header>
    <main>
      <section>
        <img src="images/CyberSecurity-Threats.png" alt="CyberSecurity-Threats">
        <p>
          Інтернет став невід'ємною частиною нашого життя, надаючи безліч
          можливостей для спілкування, навчання, роботи та розваг. Проте, разом
          із цими перевагами, існують і численні ризики, які можуть загрожувати
          нашій безпеці, приватності та добробуту. У цьому проекті ми розглянемо
          основні загрози, з якими може стикнутися користувач Інтернету.
        </p>
      </section>
      <section>
        <h2>1. Кібератаки</h2>
        <p>Кібератаки можуть мати різні форми, включаючи:</p>
        <ul>
          <li>
            <strong>Віруси і шкідливе програмне забезпечення</strong>: Вони
            можуть розповсюджуватися через електронну пошту, завантаження файлів
            або відвідування небезпечних сайтів. Шкідливе ПЗ може розкрадати
            особисту інформацію, пошкоджувати файли або навіть контролювати ваш
            пристрій.
          </li>
          <li>
            <strong>Фішинг</strong>: Це техніка обману, коли зловмисники
            намагаються витягнути вашу особисту інформацію, видаючи себе за
            надійні джерела. Наприклад, ви можете отримати електронний лист,
            який виглядає як повідомлення від вашого банку, з проханням введення
            логіна і пароля.
          </li>
        </ul>
      </section>
      <section>
        <h2>2. Порушення приватності</h2>
        <p>
          Ваша особиста інформація може бути зібрана, збережена та використана
          без вашого відома. Це може включати:
        </p>
        <ul>
          <li>
            <strong>Слідкування за активністю</strong>: Багато веб-сайтів і
            додатків використовують куки та інші технології для збору даних про
            вашу поведінку в Інтернеті.
          </li>
          <li>
            <strong>Соціальні мережі</strong>: Публікація особистої інформації
            на платформах соціальних мереж може призвести до її використання
            третіми особами, що може загрожувати вашій приватності.
          </li>
        </ul>
      </section>
      <section>
        <h2>3. Онлайн-шахрайство</h2>
        <p>
          Інтернет також є середовищем для шахраїв, які можуть намагатися
          обманути вас:
        </p>
        <ul>
          <li>
            <strong>Шахрайство з кредитними картками</strong>: Зловмисники
            можуть викрадати дані ваших кредитних карток і використовувати їх
            для несанкціонованих покупок.
          </li>
          <li>
            <strong>Інвестиційні схеми</strong>: Ви можете натрапити на
            пропозиції, які обіцяють швидкий прибуток, але насправді є
            шахрайськими схемами.
          </li>
        </ul>
      </section>
      <section>
        <h2>4. Кібербулінг</h2>
        <p>
          Кібербулінг — це форма агресії, яка відбувається в Інтернеті. Це може
          включати:
        </p>
        <ul>
          <li>
            <strong>Образи та погрози</strong>: Анонімні користувачі можуть
            нападати на вас через соціальні мережі, форуми або чати.
          </li>
          <li>
            <strong>Поширення чуток</strong>: Негативна інформація про вас може
            швидко поширюватися в Інтернеті, завдаючи шкоди вашій репутації.
          </li>
        </ul>
      </section>
      <section>
        <h2>5. Втрата контролю над даними</h2>
        <p>
          Використання Інтернету може призвести до втрати контролю над вашими
          даними:
        </p>
        <ul>
          <li>
            <strong>Зберігання в хмарі</strong>: Хоча хмарні сервіси зручні,
            вони також можуть бути вразливими до зломів, що може призвести до
            втрати ваших файлів.
          </li>
          <li>
            <strong>Витік даних</strong>: Компанії можуть зазнавати витоків
            даних, внаслідок чого ваша особиста інформація може потрапити до рук
            зловмисників.
          </li>
        </ul>
      </section>
      <section>
        <h2>Висновок</h2>
        <p>
          Використання Інтернету несе в собі як переваги, так і ризики. Щоб
          захистити себе, важливо бути обізнаним про потенційні загрози та
          вживати заходів для забезпечення своєї безпеки. Це може включати
          використання надійних паролів, регулярне оновлення програмного
          забезпечення, обережність при відкритті електронних листів і посилань,
          а також уважність до того, яку інформацію ви ділите в Інтернеті.
          Знання — це сила, і усвідомлення ризиків допоможе вам безпечніше
          користуватися Інтернетом.
        </p>
      </section>
    </main>
    <footer>
      <p>&copy; 2025 Daniil</p>
    </footer>
  </body>
</html>
